<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="img/logo-sin-fondo.png">
	<title>Grupo Acera</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Google Fonts: Roboto, Lato and Raleway -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<link rel="stylesheet" type="text/css" href="./css/menu.css">
	<link rel="stylesheet" type="text/css" href="./css/font.css">
	<link rel="stylesheet" type="text/css" href="./css/animate.css">
	<link rel="stylesheet" type="text/css" href="./css/about.css">


	<!-- Libs -->
	<script src="lib/jquery-2.1.4.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	<script src="lib/angular.min.js"></script>
	<script src="lib/angular-ui-router.min.js"></script>

	<!-- Main App Module -->
	<script src="src/acera.module.js"></script>

	<!-- Public Module -->
	<script src="src/public/public.module.js"></script>
	<script src="src/public/public.routes.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>


</head>
	<body ng-app="acera" ng-strict-di>

		<!-- menu -->
		<div class="light menu-container">
		  <div class="menu">
		    <a href="#" class="logo">

		    	<div class="regular">
						<div class="menu_title">GRUPO ACERA</div>
		    	</div>
		    </a>
		    <ul id="menu-list" class="clearfix">
		      <!-- <li id="no-drop"><a ui-sref="public.home">Inicio</a></li> -->
		      <li><a href="#">Acerca de Nosotros</a>
		        <ul>
		          <li><a ui-sref="public.about.who">¿Quiénes somos?</a>
		          </li>
		          <li><a ui-sref="public.about.mision">Misión</a>
		          </li>
		          <li><a ui-sref="public.about.vision">Visión</a>
		          </li>
		          <li><a ui-sref="public.about.politica">Política de gestión integral</a>
		            <!-- <ul>
		              <li><a ui-sref="#">Valores</a></li>
		              <li><a ui-sref="#">Organigrama</a></li>
		            </ul> -->
		          </li>
		        </ul>
		      </li>
		      <!-- <li><a href="#">Proyectos</a>
		        <ul>
		          <li><a ui-sref="public.projects.civil">Ingeniería Civil</a></li>
		          <li><a ui-sref="public.projects.electrical">Ingeniería Eléctrica</a></li>
		          <li><a ui-sref="public.projects.systems">Ingeniería Sistemas</a></li>
		        </ul>
		      </li> -->
		      <li><a href="#">Servicios</a>
						<ul>

							<li><a ui-sref="public.services.electricalConsulting">CONSULTORÍA EN INGENIERÍA ELÉCTRICA</a></li>
							<li><a ui-sref="public.services.electricalProjects">OBRAS ELÉCTRICAS</a></li>
							<li><a ui-sref="public.services.electricalSupplies">SUMINISTROS ELÉCTRICOS</a></li>
							<li><a ui-sref="public.services.electromechanic">MONTAJE ELECTROMECÁNICO</a></li>
							<li><a ui-sref="public.services.telco">SUMINISTRO Y MONTAJE EN TELECOMUNICACIONES</a></li>
							<li><a ui-sref="public.services.fotocopy"> OUTSOURCING / SERVICIOS EMPRESARIALES </a></li>
							<li><a ui-sref="public.services.civilConsulting">CONSULTORÍA EN INGENIERÍA CIVIL</a></li>
							<li><a ui-sref="public.services.civilHidro">OBRAS CIVILES HIDRÁULICAS</a></li>
							<li><a ui-sref="public.services.urbanProjects">OBRAS SANITARIAS Y DE URBANISMO</a></li>
							<li><a ui-sref="public.services.institutionalProjects">OBRAS INSTITUCIONALES</a></li>
							<li><a ui-sref="public.services.civilTransport">OBRAS CIVILES DE TRANSPORTE</a></li>
						</ul>
		      </li>
					 <li id="no-drop"><a ui-sref="public.customers">Nuestros Clientes</a></li>
		      <li id="no-drop"><a ui-sref="contact">Contacto</a></li>
		    </ul>
		  </div>
		</div>
		<!-- ./menu -->
		<!-- main content -->
		<main>
			<!-- ui view  -->
			<ui-view>
			</ui-view>
		</main>

		<!--./main content -->

	</body>
</html>
